﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Latihan UN.CSharp.Plugins", "Latihan UN.CSharp.Plugins.csproj", "{B6653E9F-90B8-9357-9B28-7F8A9DEC1F97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Latihan UN.CSharp", "Latihan UN.CSharp.csproj", "{73E886B4-EA6F-9EA6-C9CF-5C59F6B18382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6653E9F-90B8-9357-9B28-7F8A9DEC1F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6653E9F-90B8-9357-9B28-7F8A9DEC1F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6653E9F-90B8-9357-9B28-7F8A9DEC1F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6653E9F-90B8-9357-9B28-7F8A9DEC1F97}.Release|Any CPU.Build.0 = Release|Any CPU
		{73E886B4-EA6F-9EA6-C9CF-5C59F6B18382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E886B4-EA6F-9EA6-C9CF-5C59F6B18382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E886B4-EA6F-9EA6-C9CF-5C59F6B18382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E886B4-EA6F-9EA6-C9CF-5C59F6B18382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
