Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B2232514-B232-CE9C-053E-D595044C7FAD}") = "Simulasi UN SMP", "Assembly-CSharp-firstpass.csproj", "{DF2EAB4B-B471-54AE-3C7E-86013B5441CC}"
EndProject
Project("{B2232514-B232-CE9C-053E-D595044C7FAD}") = "Simulasi UN SMP", "Assembly-CSharp.csproj", "{D605E8E3-555D-A6CD-64B5-27CC152E40D3}"
EndProject
Project("{B2232514-B232-CE9C-053E-D595044C7FAD}") = "Simulasi UN SMP", "Assembly-CSharp-Editor-firstpass.csproj", "{BBF9AA08-E2F8-20A5-B313-7940CE3ECD92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF2EAB4B-B471-54AE-3C7E-86013B5441CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF2EAB4B-B471-54AE-3C7E-86013B5441CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF2EAB4B-B471-54AE-3C7E-86013B5441CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF2EAB4B-B471-54AE-3C7E-86013B5441CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D605E8E3-555D-A6CD-64B5-27CC152E40D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D605E8E3-555D-A6CD-64B5-27CC152E40D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D605E8E3-555D-A6CD-64B5-27CC152E40D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D605E8E3-555D-A6CD-64B5-27CC152E40D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF9AA08-E2F8-20A5-B313-7940CE3ECD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF9AA08-E2F8-20A5-B313-7940CE3ECD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF9AA08-E2F8-20A5-B313-7940CE3ECD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF9AA08-E2F8-20A5-B313-7940CE3ECD92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
